@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')
:root 
  --light-blue: #A0DEFF
  --orange: #f85605
  --orange-transparent: #f856054e
  --dark-orange: #df4e08
  --light-orange: #F97300
  --dark-orange-transparent: #df50085c
  --green: #228B22
  --light-green: #228b22d2
  --red: #f05444
  --dark-red: #B31312
  --gray: #969696
  --black:#222
  --light-gray: #e7e7e7
  --dark-gray: #3e3e3e
  --heading-font-size: 25px
  --heading-font-weight: 500
  --body-text-size: 15px
  --btn-scale: scale(1.02)

// [data-theme="light"] {
//   --background: #ffffff;
//   --accent-color1: #000000;
//   --accent-color2: #eeeeee;
//   --accent-color3: #777777;
//   --card-color: #eeeeee;
// }

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size:18px
  // font-family: -apple-system, BlinkMacSystemFont, sans-serif
  // font-family: "Inter", sans-serif
  // font-family: "PT Serif", serif
  font-family: Poppins
  


html 
  scroll-behavior: smooth
