// src/styles/AboutUs.scss

// Container for the main content of the About Us page
.about-container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif
  line-height: 1.6

  // Styling for the main heading
  h1
    font-size: 2em
    margin-bottom: 20px
    color: #333

  // Styling for section headings
  h2
    font-size: 1.5em
    margin-top: 20px
    margin-bottom: 10px
    color: #555

  // General paragraph styling
  p
    margin-bottom: 15px
    color: #666

  // Styling for unordered lists
  ul
    list-style-type: disc
    margin-left: 20px
    padding-left: 0

    // Styling for list items
    li
      margin-bottom: 10px
      color: #666
