// Variables
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$error-color: #dc3545
$warning-color: #ffc107
$dark-color: #343a40
$light-color: #f8f9fa
$remove-btn-color: #dc3545
$remove-btn-hover-color: #c82333

// Main styles
.admin-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

  .admin-nav-bar 
    display: flex
    justify-content: space-around
    background-color: #333
    // padding: 10rem

  .admin-nav-bar a 
    color: white
    text-decoration: none

  .admin-nav-bar .active 
    border-bottom: 2px solid #fff


  .admin-top-row
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    .admin-form
      flex: 1
      background-color: #fff
      padding: 20px
      border: 1px solid #ccc
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

      label
        font-weight: bold
        margin-bottom: 5px
        display: block

      select,
      input[type="text"],
      input[type="number"],
      textarea
        width: 100%
        padding: 8px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 14px

      textarea
        min-height: 100px
    
      button[type="submit"],.add-btn
        background-color: $primary-color
        color: #fff
        border: none
        padding: 10px 20px
        border-radius: 4px
        cursor: pointer
        font-size: 16px
        margin: 0 10px 0 10px

      .cancel-btn
        background-color: $error-color
        color: #fff
        border: none
        padding: 10px 20px
        border-radius: 4px
        cursor: pointer
        font-size: 16px

      .remove-btn
        background-color: $error-color
        color: #fff
        border: none
        padding: 6px 12px
        border-radius: 4px
        cursor: pointer
        font-size: 14px
        margin: 0 10px 0 10px
      
      .added-images-container
        display: flex
        flex-wrap: wrap
        gap: 10px
        margin-top: 20px

        .artwork-image
            max-width: 100px
            max-height: 100px
            border-radius: 4px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

        .remove-btn
            display: inline-block
            margin-top: 5px
            padding: 5px 10px
            background-color: $remove-btn-color
            color: white
            border: none
            border-radius: 4px
            cursor: pointer
            font-size: 14px

            &:hover
                background-color: $remove-btn-hover-color


      .material-size-section
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 4px

        .material-header
          display: flex
          justify-content: space-between
          align-items: center
          background-color: $light-color
          padding: 8px
          cursor: pointer

          span
            font-weight: bold

        .sizes-list
          padding: 10px

          .size-item
            display: flex
            align-items: center
            margin-bottom: 5px

            span
              margin-right: 10px

            input[type="number"]
              width: 80px
              padding: 6px
              margin-right: 10px

            button
              background-color: $error-color
              color: #fff
              border: none
              padding: 6px 12px
              border-radius: 4px
              cursor: pointer
              font-size: 14px

              &:hover
                background-color: darken($error-color, 10%)

        &.expanded
          .sizes-list
            display: block

    .preview-section
        flex: 1
        margin-left: 20px
        background-color: #fff
        padding: 20px
        border: 1px solid #ccc
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

        h3
            margin-bottom: 10px
        .preview-material-boxes
            .prev-mat-boxes-container
                ul
                    display: flex
                    flex-wrap: wrap
                    list-style: none
                    li
                        border: solid var(--gray) 1px
                        margin: 10px
                        padding: 10px


        .image-previews
            display: flex
            flex-wrap: wrap
            margin-top: 10px

            .artwork-image
                width: 100px
                height: 100px
                object-fit: cover
                margin-right: 10px
                margin-bottom: 10px
    
  .table-section
    .artworks-table
      width: 100%
      border-collapse: collapse

      th,
      td
        border: 1px solid #ccc
        padding: 10px
        text-align: left

      th
        background-color: $dark-color
        color: #fff

      .title-cell
        max-width: 200px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .action-buttons
        button
          margin-right: 5px
          padding: 6px 12px
          border: none
          border-radius: 4px
          cursor: pointer
          font-size: 14px

          &:first-child
            background-color: $secondary-color
            color: #fff

          &:nth-child(2)
            background-color: $primary-color
            color: #fff

          &:nth-child(3)
            background-color: $error-color
            color: #fff

            &:hover
              background-color: darken($error-color, 10%)

      .expanded-row
        background-color: $light-color

        .expanded-details
            padding: 20px

            p
                margin-bottom: 10px

            .image-previews
                display: flex
                flex-wrap: wrap

                .artwork-image
                    width: 100px
                    height: 100px
                    object-fit: cover
                    margin-right: 10px
                    margin-bottom: 10px

            .preview-material-boxes
                .prev-mat-boxes-container
                    ul
                        display: flex
                        flex-wrap: wrap
                        list-style: none
                        li
                            border: solid var(--gray) 1px
                            margin: 10px
                            padding: 10px
