.login-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f0f0f0

.login-form
  background-color: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  width: 300px

  h2
    text-align: center

  label
    display: block
    margin-bottom: 5px

  input
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 3px

  .admin-login
    width: 100%
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 3px
    cursor: pointer

    &:hover
      background-color: #0056b3
