/* styles.css */
.admin-nav-bar 
  display: flex
  justify-content: space-around
  background-color: #333
  padding: 0.5rem

.admin-nav-bar a 
  color: white
  text-decoration: none

.admin-nav-bar .active 
  border-bottom: 2px solid #fff

.ordered-products-container 
  padding: 1rem

.ordered-products-table 
  width: 100%
  border-collapse: collapse

.ordered-products-table th
.ordered-products-table td 
  border: 1px solid #ddd
  padding: 8px
