
.categorie-list
    //background: green
    display: flex
    //justify-content: center
    //align-items: center
    flex-direction: column
    margin: 20px 80px 0px 80px
    color: var(--black)

    .home-headline
        text-align: center
        font-size: 20px
        padding: 40px
        font-family: "PT Serif", serif
        font-weight: bold
    ul
        display: flex
        //justify-content: center
        //align-items: center
        list-style: none
        //background: red
        gap: 40px
        //padding: 20px
        padding: 20px 0px 20px 0px
        

        li
             margin: 20px 0px 20px 0px
             cursor: pointer
             transition: opacity 0.3s, transform 0.3s
             width: 300px
             height: 220px
             //font-weight: 700
             font-family: "Inter", sans-serif
             font-size: 25px

             &:hover
                //text-decoration: underline
                transform: scale(1.01)
                //box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
             &.active
                font-weight: bolder
                //text-decoration: underline
                //border: 2px solid transparent
                //text-decoration: underline
                //box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                //color: var(--light-orange)
          
                
        img
            opacity: 0.6
            // width: 300px
            // height: 200px
            width: 100%
            height: 80%
            border-radius: 10px
            object-fit: cover
            //height: 100%
            //border-radius: 50%
            margin-bottom: 10px
            //border: 1.5px solid var(--light-gray)
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            &.active
                border: 1.5px solid var(--black)
                opacity: 1
                text-decoration: underline
                box-shadow: rgba(0, 0, 0, 0.627) 0px 3px 8px
                //box-shadow:   0px 0px 10px rgba(248, 86, 5, 0.8), 0px 0px 20px rgba(248, 86, 5, 0.6),0px 0px 30px rgba(248, 86, 5, 0.4)  
                //box-shadow:   0px 0px 10px rgba(255, 85, 0, 0.952)
            &:hover
                opacity: 1
                border: 1.5px solid var(--black)
                //color: var(--orange)
                //border: 2px solid transparent
                //transform: scale(1.1)
                //box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px