form
  max-width: 400px
  margin: 50px auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 10px
  background-color: #f9f9f9
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

button
  display: block
  width: 100%
  padding: 10px
  margin-top: 10px
  border: none
  border-radius: 5px
  background-color: #6772e5
  color: white
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #5561c9

  &:disabled
    background-color: #ccc
    cursor: not-allowed

.error-message, .success-message
  margin-top: 10px
  padding: 10px
  border-radius: 5px
  text-align: center

.error-message
  color: red
  background-color: #ffe5e5
  border: 1px solid red

.success-message
  color: green
  background-color: #e5ffe5
  border: 1px solid green

.CardElement
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 10px
  background-color: white
