.footer
  background-color: #2C2C2C
  color: #fff
  padding: 20px 0

.footer-container
  display: flex
  justify-content: space-around
  padding: 20px 0

.footer-column
  display: flex
  flex-direction: column
  align-items: flex-start

.footer-column h4
  margin-bottom: 10px
  font-size: 16px
  color: #fff
  font-weight: bolder

.footer-column a, .footer-column p
  color: #ccc
  text-decoration: none
  font-size: 14px
  margin-bottom: 8px

.footer-column p
  display: flex
  align-items: center
  gap: 8px

.footer-column a:hover
  text-decoration: underline

.footer-social
  display: flex
  gap: 15px

.circle-icon
  background-color: #fff
  border-radius: 50%
  padding: 10px
  color: #222
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  transition: background-color 0.3s

.circle-icon:hover
  background-color: #ccc

.circle-icon svg
  color: #222  // Ensure icon color is black

.footer-branding
  margin-top: 20px
  color: #ccc
  padding-top: 10px
  border-top: 1px solid #444
  text-align: center  // Center align text
.footer-branding p 
  font-size: 14px
.payment-icons
  display: flex
  justify-content: center
  gap: 20px
  margin-top: 10px

.payment-icons img
  width: 40px
  height: 25px
  background: white
  