html, body, #root
  height: 100%
  margin: 0

.new-password-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .new-password-container
      position: relative
      background: white
      //height: 80%
      width: 35%
      padding: 20px
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
      
      
      &:focus
          border-color: black
          outline: none

      .new-password-form-container
          // background: var(--orange)
          // border: solid 1px var(--gray)
          height: 100%
          width: 80%
          padding: 20px

          .close-button
              position: absolute
              top: 10px
              right: 10px
              background: none
              border: none
              font-size: 30px
              cursor: pointer
              color: black

              &:hover
                  color: var(--red)
          
          form
              display: flex
              justify-content: center
              flex-direction: column
      
                  
          .new-password-form
              .new-password-page-heading
                  font-size: 25px
                  font-weight: 300
                  margin-bottom: 40px
             
              .required-label-input-container
                  display: flex
                  justify-content: center
                  flex-direction: column
                  margin-bottom: 20px
                  label
                      font-size: 16px
                      margin-bottom: 5px
                      #required
                          margin-bottom: 10px
                          &:after
                              content: '*'
                              color: red
                              margin-left: 2px

                  input
                      font-size: 15px
                      height: 50px
                      padding-left: 10px
                      border: solid 1px var(--gray)
                      border-radius: 5px
                      &:focus
                          border-color: black
                          outline: none
                  .error
                      font-size: 16px
                      color: red  
              
              .button-container
                  display: flex
                  width: 100%
                  justify-content: center
                  flex-direction: column
                  button
                      margin: 5px 0px 10px 0px
                      height: 50px
                      background: none
                      border: none
                      font-size: 16px
                      font-weight: 400
                      color: white
                      cursor: pointer
                      border-radius: 5px
                      &:hover 
                          transform: scale(1.02)
                  .create-account-btn
                      background: var(--orange)
                  .login-btn
                      background: var(--black)
