$success-text-color: #222
$success-margin-top: 50px
$icon-color: #28a745 // Success green color
$button-background-color: #000 // Black
$button-text-color: #fff // White
$button-hover-background-color: #333 // Darker black for hover
$box-background-color: #fff // Light background color for the box

.success-container-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  //background-color: $icon-color // Success green color
  background-color: #fff // Success green color

  .loading-container
    display: grid
    grid-template-columns: repeat(4, 1fr) // Four columns
    gap: 15px
    justify-content: center
    align-items: center
    padding: 20px
    //background-color: #f9f9f9 // Light background for gallery contrast

    .loading-item
        border-radius: 8px
        overflow: hidden
        background-color: #e0e0e0 // Placeholder background color
        box-shadow: 0 4px 8px rgba(0,0,0,0.2)
        display: flex
        justify-content: center
        align-items: center
        width: 100% // Ensure item takes full column width
        height: auto // Adjust height automatically



  .success-container
    text-align: center
    padding: 20px
    border: 1px solid #ddd
    border-radius: 8px
    background-color: $box-background-color
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    max-width: 500px
    width: 90%

    .success-icon
      font-size: 4rem
      color: $icon-color
      margin-bottom: 1rem

    h1
      color: $success-text-color
      margin-bottom: 1rem
      font-size: 2rem
      font-weight: bold

    p
      color: $success-text-color
      margin-bottom: 1.5rem
      font-size: 1rem

    .return-link
      display: inline-block
      padding: 10px 20px
      background-color: $button-background-color
      color: $button-text-color
      text-decoration: none
      border-radius: 5px
      font-size: 1rem
      transition: background-color 0.3s

      &:hover
        background-color: $button-hover-background-color
