.product-view
    //background: pink 
    display: flex
    flex-direction: column
    gap: 20px
    //flex-wrap: wrap
    // margin: 0px 150px 0px 150px
    margin: 0px 80px 0px 80px
    padding-bottom: 20px

    .product-details
      // background: gray
      .products-name
        font-size: 30px
        margin-bottom: 20px

      .products-page-info
        font-size: 15px
        
    .product-list
      //background: pink
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 20px
      //margin: 10px 0px 10px 0px
      .item-container
          // background: yellow
          display: flex
          flex-direction: column
          border: 2px solid transparent
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
          gap: 5px
          
          .image
              img
                width: 300px
                height: 200px
          .gallery-title
            font-size: 12px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 300px
            display: block
          .gallery-price
            font-size: 15px
            font-weight: 600

      // .item-container
          // width: 300px
          // height: 200px
          // border: 1px solid var(--black)
          // &:hover
          //   border: 2px solid transparent
          //   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

          // .image
          //   img
          //     width: 100%
          //     height: 100%
         

    
    .product-gallery-pagination
      //background: gray
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

.product-view-not-avilable
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 300px
  margin: 20px 150px 0px 150px
  border: 1px solid var(--light-gray)
  color: var(--gray)