.refund-container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif

  h1
    font-size: 2em
    margin-bottom: 20px

  h2
    font-size: 1.5em
    margin-top: 20px
    margin-bottom: 10px

  p
    line-height: 1.6
    margin-bottom: 10px

  ul
    list-style-type: disc
    margin-left: 20px

  a
    color: #007bff
    text-decoration: none

  a:hover
    text-decoration: underline
