.overlay
  background-color: rgba(0, 0, 0, 0.75)
  display: flex
  justify-content: center
  align-items: center

.review-modal
  position: relative
  background: #fff
  padding: 20px
  max-width: 500px
  width: 100%
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.modal-content
  display: flex
  flex-direction: column
  align-items: center

h2
  font-size: 25px
  font-weight: 300
  // margin-bottom: 40px

.star-rating
  display: flex
  margin-bottom: 20px
  
  .star
    font-size: 30px
    color: #ddd
    cursor: pointer
    transition: color 0.3s
    
    &.selected
      color:#f39c12

.review-text
  width: 100%
  height: 100px
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 20px
  resize: none

.submit-btn
  background-color: var(--black)
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s
  
  &:hover
    background-color: var(--gray)
