.product-review
    // width: 100%
    width: 700px
    padding: 10px
    // margin: 20px 0px 0px 100px
    .review-pagination
        display: flex
        // background: lightBlue
        justify-content: center
        list-style: none

    .filter-sort-options
        display: flex
        align-items: center
        margin-bottom: 10px
        // background: pink
        .sort
            border: 1px solid black
            background: none
        label
            margin-right: 5px
            font-size: 15px

        // select
        //     margin-right: 20px
    .review
        background-color: white
        border: 1px solid var(--light-gray)
        border-radius: 10px
        padding: 20px
        margin-bottom: 20px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

        .review-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 15px

            .review-rating
                display: flex
                // background: pink

                .star
                    color: #ddd

                .filled
                    color: #f39c12

            .review-details
                display: flex
                flex-direction: column
                align-items: flex-end
                font-size: 0.875em
                color: #777

            .review-username
                font-weight: bold
                margin-bottom: 5px

            .review-date
                font-style: italic

        .review-comment
            font-size: 1em
            line-height: 1.5
            color: #333
.product-and-shipping-details
    padding: 10px
    width: 550px
    
    .tabs
        justify-content: center
        margin-top: 20px
        font-weight: bolder

        button
            background-color: #f0f0f0 // Light gray for a neutral background
            border: 1px solid #ddd // Light border for subtle separation
            padding: 5px 10px
            cursor: pointer
            border-radius: 4px // Rounded corners for a modern look
            transition: background-color 0.3s ease, color 0.3s ease

            &:not(:last-child)
                border-right: none

            &:hover
                background-color: #e0e0e0 // Slightly darker gray for hover effect
                color: #333 // Darker text color for better readability on hover

            &.active
                background-color: var(--black) // Bright blue for active state
                color: #fff // White text color for contrast

        // display: flex
        // //justify-content: center
        // margin-top: 20px        

        // button
        //     // background-color: var(--light-gray)
        //     background-color: #f9f9f9
        //     //border: 1px solid black
        //     padding: 5px 10px
        //     cursor: pointer

        //     &:not(:last-child)
        //         border-right: none

        //     &:hover
        //         background-color: var(--light-gray)

        //     &.active
        //         background-color: var(--black)
        //         color: #fff

    .tab-content
        //border: 1px solid var(--light-gray)
        background-color: #fff
        // height: 500px
        .item-more-details
            font-family: Arial, sans-serif
            font-size: 16px 
            line-height: 1.6 
            color: #333 
            margin: 20px 0 
            background-color: #f9f9f9
            border: 1px solid #ddd
            padding: 1.5rem
            border-radius: 8px
            .product-details
                text-align: justify

            .read-more-container
                display: flex
                text-align: center
                justify-content: center
                .readmore-btn
                    font-size: 16px
                    padding: 10px 20px 10px 20px
                    background: none
                    border: none
                    border: 1px solid var(--black)
                    border-radius: 50px
                    &:hover
                        color: white
                        background-color: var(--black)
        // .shipping-details
        //     margin: 20px 0 
        //     //padding: 0 20px 0 20px
        //     text-align: justify
        .shipping-details
            font-family: Arial, sans-serif
            color: #333
            background-color: #f9f9f9
            border: 1px solid #ddd
            border-radius: 8px
            padding: 1.5rem
            //max-width: 600px
            margin: 1rem auto

            .shipping-header
                h2
                    font-size: 1.8rem
                    display: flex
                    align-items: center
                    margin-bottom: 1.5rem
                    color: #007bff

                    svg
                        margin-right: 0.5rem
                        color: #007bff

            p
                font-size: 1rem
                line-height: 1.5
                margin-bottom: 1rem
                display: flex
                align-items: center

                svg
                    margin-right: 0.5rem
                    color: #555

            ul
                list-style-type: none
                padding: 0
                margin: 0

                li
                    font-size: 1rem
                    margin-bottom: 0.5rem
                    display: flex
                    align-items: center

                    svg
                        margin-right: 0.5rem
                        color: #007bff


                                    



