.selected-product-body    
    display: flex
    flex-direction: row
    .selected-product-container
        // background: grey
        display: flex
        flex-direction: column
        margin: 10px
    .reviews-and-shipping
        margin: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center


/* Media Queries for Mobile Responsiveness */
@media (max-width: 1200px) 
    .selected-product-body
        flex-direction: column
        .selected-product-container 
            align-items: center
            .gallery-container
                // background: pink
                margin: 20px 0px 0px 0px
                .thumbnail-container
                    margin-top: 10px
            .product-review
                width: 60%
            
        .reviews-and-shipping
            //align-items: center
            .product-description
                //width: 50%
                //margin: 20px 100px 0px 30px

            // .product-review
            //     margin: 20px 0px 0px 0px
            //     width: 80%
            // .product-and-shipping-details
            //     width: 80%
        
@media (max-width: 1000px) 
    .selected-product-container 
        .gallery-container
            // background: pink
            margin: 20px 0px 0px 40px
            .thumbnail-container
                margin-top: 10px
        .product-description
            margin: 20px 40px 0px 30px

    // .reviews-and-shipping
@media (max-width: 900px) 
    .selected-product-container 
        flex-direction: column
        align-items: center
        .gallery-container
            // background: pink
            margin: 20px 0px 0px 0px
            width: 60%
            .thumbnail-container
                margin-top: 10px
        .product-description
            margin: 20px 0px 0px 30px
            width: 80%

    // .reviews-and-shipping

        
@media (max-width: 768px) 
    .selected-product-container 
        flex-direction: column
        align-items: center
        .gallery-container
            // background: pink
            margin: 20px 0px 0px 0px
        .product-description
            margin: 20px 0px 0px 0px

    .reviews-and-shipping
        flex-direction: column-reverse
        align-items: center
        .product-review
            width: 100%
        .product-and-shipping-details
            width: 100%
            .tabs
                button
                    padding: 5px 5px
        






            
          
       
